NEXT_PUBLIC_DOMAIN=
DATABASE_URL=mysql://user:pass@localhost:3306/database

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
NEXTAUTH_URL_INTERNAL=http://localhost:3000

GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

EMAIL_SERVER=smtp://user:pass@smtp.sendgrid.net:587
EMAIL_FROM=user@domain.com
